@import './variables';

@mixin page {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(10, 10vh);
    // This template makes it easier to be responsive
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 15rem)) minmax(6rem, 1fr);

}

@mixin logoutBtn {
    grid-row: 1/3;
    grid-column: 9/10;
    width: 20rem;
    align-self: center;
    font-size: 3rem;
    color: black;
    background: white;
    padding: 2rem;
    border: 1px solid black;
    cursor: pointer;
}

@mixin container {
    grid-row: 3/-1;
    grid-column: 2/10;
    background: white;
    display: grid;
    grid-template-rows: $addTransactionHeight 20rem 20rem;
    grid-template-columns: max-content 1fr;
    padding: 5rem;
    gap: 5rem;

}

@mixin actionNav {

    border: 0.5px solid $color-grey;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    h3 {
        background: $color-primary;
        font-size: 2rem;
        display: inline-block;
        padding: 1rem 2rem;
        width: 100%;
    }

    ul {
        padding: 1rem 2rem;
        list-style: none;
        line-height: 2.5rem;
        overflow-y: auto;

        li {
            cursor: pointer;
            font-size: 1.5rem;
        }
    }

}